// // -------- Colors -----------
// >>> Primary
@primary-color: #273272;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// Dropdown
@dropdown-selected-color: @primary-color;
@dropdown-menu-submenu-disabled-bg: @component-background;
@dropdown-selected-bg: @item-active-bg;

//Dropdown
@dropdown-menu-bg: @component-background;
@dropdown-vertical-padding: 5px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-font-size: @font-size-base;
@dropdown-line-height: 22px;

// Mentions
// ---
@mentions-dropdown-bg: @component-background;
@mentions-dropdown-menu-item-hover-bg: @mentions-dropdown-bg;

// Cascader
// ---
@cascader-bg: @component-background;
@cascader-item-selected-bg: @primary-1;
@cascader-menu-bg: @component-background;
@cascader-menu-border-color-split: @border-color-split;

// Menu
// ---
// @menu-color-primary: #273272;
// @menu-color-secondary: #2eb5e1;
// @menu-color-alternative: #3e51d0;
// @text-menu-color: #ffffff;

// Layout
// @layout-body-background: @menu-color-primary; // Warna Background
@layout-header-background: @primary-color; // Warna Header
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @primary-color; //
@layout-footer-padding: 24px 50px;
// @layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
// @layout-trigger-background: @menu-color-alternative;
// @layout-trigger-color: @text-menu-color;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// Border Radius
@border-radius-base: 5px;